# twic-db-aggregator

./: .gitignore  App.xaml  App.xaml.cs  ControlEvents.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TWICDBAggregator.csproj  TWICDBAggregator.sln
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: Colors.xaml  Styles.xaml
